# MyNotesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesapp/: ApiClient.java  ApiInterface.java  EditorActivity.java  Note.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml
app/src/main/res/menu/: mote_editor.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
